Autores:
Pedro Pablo Cubells Talavera
David Rodríguez Gómez

Partes opcionales:
- Ejercicios del 1 al 7:
	1. Hemos realizado el ejercicio 7. 
	2. También hemos puesto la tecla 'b', para ver la parte trasera del render.

- Ejercicios del 21 al 26:
	1. Hemos añadido función a la combinación: ctrl + clck derecho,
	de forma que al activar ese modificador en vez de moverse en el plano frontal,
	realiza las modificaciones en mLook, por tanto, 
	rota la dirección de vista de la cámara.

	2. Hemos tratado de hacer algo parecido en la combinación: (no terminado, falla)
	ctrl + clck izquierdo + motion, de forma que el método orbit realice 
	el cambio vertical rotando también conservando un radio de distancia al objeto/escena.
	